getSessionInfo = /Identity/indBank/v1/dsp/sessions
testingServices = /testingservices/getOtp
otpAuthService = /Identity/indBank/auth
passwordAuthService = /Identity/indBank/auth?_service=PasswordAuthService
addDPCloudProfile = /testingServices/addDPCloudProfile
removeDPCloudProfile = /testingServices/removeDPCloudProfile